spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agenda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.jpa.show-sql=true
